*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box

body
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.4em
  background: #b6b6b6
  color: #4d4d4d
  width: 420px
  margin: 0 auto
  font-smoothing: antialiased

#todoapp
  background: #fff
  margin: 130px 0 40px 0
  position: relative
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15)

#new-todo,
.edit
  position: relative
  margin: 0
  width: 100%
  font-size: 24px
  font-family: inherit
  line-height: 1.4em
  border: 0
  outline: none
  color: inherit
  padding: 6px
  border: 1px solid #999
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)
  font-smoothing: antialiased

#new-todo
  padding: 16px
  border: none
  background: rgba(0, 0, 0, 0.02)
  z-index: 2
  box-shadow: none

#main
  position: relative
  z-index: 2
  border-top: 1px dotted #adadad

#todo-list
  margin: 0
  padding: 0
  list-style: none
  li
    position: relative
    font-size: 24px
    border-bottom: 1px dotted #ccc
    &:last-child
      border-bottom: none
    .edit
      display: inline
    &.editing
      .edit
        display: block
        width: 100%
        padding: 13px 55px
      .view
        display: none
    .toggle
      display: block
      text-align: center
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 40px
      height: 40px
      line-height: 40px
      margin: auto 0
      font-size: 22px
      appearance: none
      &:after
        content: '✔︎'
    label
      white-space: pre
      word-break: break-word
      padding: 15px
      margin: 0 45px
      display: block
      line-height: 1.2
      transition: color 0.4s
    &.completed label
      color: #a9a9a9
      text-decoration: line-through
    .destroy
      display: block
      text-align: center
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 40px
      height: 40px
      line-height: 40px
      margin: auto 0
      font-size: 22px
      &:after
        content: '✖'
    .edit
      display: none
    &.editing:last-child
      margin-bottom: -1px
